<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out Book</title>
</head>
<body>
    <div align="center" class="homepage" id="homepage">
            <h1>Check Out Book</h1>
        <form action="/js/removebook.js">
            <input id="bookcot" placeholder="Enter The Book Number" type="number" required></input>
            <button class="rectangle3tl">Check Out Book</button>
        </form>
    </div>
</body>
</html>